DTT-1954-10-16-a-i0191
DTT-1960-05-28-a-i0078
DTT-1965-03-21-a-i0027
DTT-1970-10-14-a-i0011
DTT-1971-11-16-a-i0099
FZG-1879-05-31-a-i0002
FZG-1904-10-29-a-i0026
FZG-1945-07-03-a-i0008
FZG-1958-01-17-a-i0034
FZG-1960-10-25-a-i0012
FZG-1977-08-24-a-i0084
FZG-1984-08-25-a-i0064
FZG-1985-09-24-a-i0073
FZG-1988-04-28-a-i0266
FZG-1990-03-01-a-i0044
FZG-1995-10-23-a-i0123
FZG-1999-07-30-a-i0071
SGZ-1851-11-30-a-i0005
SGZ-1857-03-04-a-i0016
SGZ-1860-03-20-a-i0004
WHD-1840-04-03-a-i0006
WHD-1842-07-22-a-i0001
WHD-1846-01-23-a-i0028
WHD-1858-01-29-a-i0014
buergerbeamten-1915-12-14-a-i0006
indeplux-1886-09-09-a-i0022
lunion-1866-01-22-a-i0023
luxwort-1870-04-13-a-i0016
luxwort-1871-06-24-a-i0023
luxwort-1880-01-12-a-i0010
luxwort-1881-04-12-a-i0009
luxwort-1890-06-19-a-i0002
luxwort-1897-10-23-a-i0003
luxwort-1904-04-13-a-i0008
luxwort-1905-01-25-b-i0036
luxwort-1915-08-08-a-i0010
luxwort-1917-07-01-a-i0011
luxwort-1920-03-24-a-i0007
luxwort-1924-04-12-a-i0051
luxwort-1934-12-10-a-i0005
luxwort-1935-03-29-a-i0015
luxwort-1937-08-06-a-i0035
luxwort-1942-11-26-a-i0002
luxwort-1944-04-03-a-i0056
luxwort-1950-04-28-a-i0023
obermosel-1897-06-08-a-i0020
obermosel-1928-06-11-a-i0012
waechtersauer-1863-01-08-a-i0026
