\documentclass[11pt,titlepage]{report}
\usepackage{Preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\thispagestyle{numberonly}
\begin{summary}
\section*{Abstract}

You can choose colours in the preamble

\lipsum[1]
\end{summary}

\begin{invsummary}
Here's another environment for really highlighting bits of information

\lipsum[2]
\end{invsummary}

\begin{fquote}[One or two arguments][Be sure not to leave a space before the text]Here's an environment for fancy quotations. \lipsum[3]
\end{fquote}

\begin{invsummary}
Check out the custom header
\end{invsummary}

\begin{wrapfigure}{r}{5cm} %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=5cm]{Images/epfl.png}
    \caption{Check out these nice centered captions though}
    \label{fig:my_label}
\end{wrapfigure}

Check out referencing, use \texttt{parencite} for authoryear style \parencite{reflabel}, or just \texttt{cite} if numeric style set in preamble.
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}

\begin{titlepage}
    \newgeometry{margin=3cm}
	\centering
    \includegraphics[width=0.5\linewidth]{epfl.png}\\[0.25cm] 	% University Logo
    \textsc{\LARGE École Polytechnique Fédérale de Lausanne}\\ \vspace{\fill}
    \textbf{\textsc{\fontsize{50}{50}\selectfont Report}}\\ \vspace{\fill}		
	\textsc{\LARGE EPFL Coursework}\\[0.4cm]
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	Todd C. Harris \\[2cm] \today
\end{titlepage}
\restoregeometry


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
\subfile{0-Abstract}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TABLE OF CONTENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}

\chapter{Introduction}
\subfile{1-Introduction}

\chapter{Background Information and Theory}
\subfile{2-Background}

\chapter{Dataset Construction}
\subfile{3-Dataset}

\chapter{Methods}
\subfile{4-Methods}

\chapter{Experiments}
\subfile{5-Experiments}

\chapter{Discussion}
\subfile{6-Discussion}

\chapter{Conclusion}
\subfile{7-Conclusion}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{numberonly}
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}



\end{document}
